\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}2H/NV (MM)}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}2X/NV (wild)}{10}{section.8}\protected@file@percent }
\newlabel{../tex/pre/2X_NV//seq/2S}{{8}{10}{}{lstlisting.-18}{}}
\newlabel{../tex/pre/2X_NV//seq/2S@cref}{{[section][8][]8}{[1][10][]10}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../tex/pre/2X_NV//seq/2S}{10}{lstlisting.-18}\protected@file@percent }
\newlabel{../tex/pre/2X_NV//seq/2H}{{8}{10}{}{lstlisting.-19}{}}
\newlabel{../tex/pre/2X_NV//seq/2H@cref}{{[section][8][]8}{[1][10][]10}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../tex/pre/2X_NV//seq/2H}{10}{lstlisting.-19}\protected@file@percent }
\@setckpt{../tex/pre/2X_NV/main}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{22}
\setcounter{tcblisting}{0}
\setcounter{tcb@cnt@Theorem}{0}
\setcounter{tcb@cnt@Problem}{0}
\setcounter{answer}{0}
\setcounter{problem}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{0}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{tkz@bg@cnt}{0}
\setcounter{tkza@tmp}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{currfiledepth}{0}
\setcounter{lstlisting}{0}
}
