\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {12}Slam bidding}{14}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}FF}{14}{subsection.12.1}\protected@file@percent }
\newlabel{../tex/util/ST//seq/FF}{{12.1}{14}{}{lstlisting.-24}{}}
\newlabel{../tex/util/ST//seq/FF@cref}{{[subsection][1][12]12.1}{[1][14][]14}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../tex/util/ST//seq/FF}{14}{lstlisting.-24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}kickback RKC}{14}{subsection.12.2}\protected@file@percent }
\newlabel{../tex/util/ST//seq/RKC(S)}{{12.2}{14}{}{lstlisting.-25}{}}
\newlabel{../tex/util/ST//seq/RKC(S)@cref}{{[subsection][2][12]12.2}{[1][14][]14}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../tex/util/ST//seq/RKC(S)}{14}{lstlisting.-25}\protected@file@percent }
\newlabel{../tex/util/ST//seq/RKC}{{12.2}{14}{}{lstlisting.-26}{}}
\newlabel{../tex/util/ST//seq/RKC@cref}{{[subsection][2][12]12.2}{[1][14][]14}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../tex/util/ST//seq/RKC}{14}{lstlisting.-26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}ERKC}{15}{subsection.12.3}\protected@file@percent }
\newlabel{../tex/util/ST//seq/ERKC}{{12.3}{15}{}{lstlisting.-27}{}}
\newlabel{../tex/util/ST//seq/ERKC@cref}{{[subsection][3][12]12.3}{[1][15][]15}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../tex/util/ST//seq/ERKC}{15}{lstlisting.-27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Obvious ERKC}{15}{subsection.12.4}\protected@file@percent }
\newlabel{../tex/util/ST//seq/obv_ERKC}{{12.4}{15}{}{lstlisting.-28}{}}
\newlabel{../tex/util/ST//seq/obv_ERKC@cref}{{[subsection][4][12]12.4}{[1][15][]15}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../tex/util/ST//seq/obv\textunderscore ERKC}{15}{lstlisting.-28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}ORKC}{15}{subsection.12.5}\protected@file@percent }
\newlabel{../tex/util/ST//seq/ORKC}{{12.5}{15}{}{lstlisting.-29}{}}
\newlabel{../tex/util/ST//seq/ORKC@cref}{{[subsection][5][12]12.5}{[1][15][]15}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../tex/util/ST//seq/ORKC}{15}{lstlisting.-29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}2-suied RKC}{15}{subsection.12.6}\protected@file@percent }
\newlabel{../tex/util/ST//seq/2RKC}{{12.6}{15}{}{lstlisting.-30}{}}
\newlabel{../tex/util/ST//seq/2RKC@cref}{{[subsection][6][12]12.6}{[1][15][]15}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../tex/util/ST//seq/2RKC}{15}{lstlisting.-30}\protected@file@percent }
\@setckpt{../tex/util/ST/main}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{12}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{11}
\setcounter{tcblisting}{0}
\setcounter{tcb@cnt@Theorem}{0}
\setcounter{tcb@cnt@Problem}{0}
\setcounter{answer}{0}
\setcounter{problem}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{0}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{tkz@bg@cnt}{0}
\setcounter{tkza@tmp}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{currfiledepth}{0}
\setcounter{lstlisting}{0}
}
