\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}1H}{4}{section.3}\protected@file@percent }
\newlabel{../tex/1X/1H//seq/1H}{{3}{4}{}{lstlisting.-4}{}}
\newlabel{../tex/1X/1H//seq/1H@cref}{{[section][3][]3}{[1][4][]4}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../tex/1X/1H//seq/1H}{4}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gazzilli after 1S*/1N*}{4}{subsection.3.1}\protected@file@percent }
\newlabel{../tex/1X/1H//seq/1H-1S}{{3.1}{4}{}{lstlisting.-5}{}}
\newlabel{../tex/1X/1H//seq/1H-1S@cref}{{[subsection][1][3]3.1}{[1][4][]4}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../tex/1X/1H//seq/1H\textendash 1S}{4}{lstlisting.-5}\protected@file@percent }
\newlabel{../tex/1X/1H//seq/1H-1N}{{3.1}{4}{}{lstlisting.-6}{}}
\newlabel{../tex/1X/1H//seq/1H-1N@cref}{{[subsection][1][3]3.1}{[1][4][]4}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../tex/1X/1H//seq/1H\textendash 1N}{4}{lstlisting.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}1H - 2S* (same as 1S - 2N*)}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}1H - (X)}{5}{subsection.3.3}\protected@file@percent }
\newlabel{../tex/1X/1H//seq/1H-X}{{3.3}{5}{}{lstlisting.-7}{}}
\newlabel{../tex/1X/1H//seq/1H-X@cref}{{[subsection][3][3]3.3}{[1][5][]5}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../tex/1X/1H//seq/1H\textendash X}{5}{lstlisting.-7}\protected@file@percent }
\@setckpt{../tex/1X/1H/main}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{10}
\setcounter{tcblisting}{0}
\setcounter{tcb@cnt@Theorem}{0}
\setcounter{tcb@cnt@Problem}{0}
\setcounter{answer}{0}
\setcounter{problem}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{0}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{tkz@bg@cnt}{0}
\setcounter{tkza@tmp}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{currfiledepth}{0}
\setcounter{lstlisting}{0}
}
